:root {
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 24px;

    /*text-color*/
    --light-text-color: #ffffff;
    --text-color: #252b42;
    --second-text-color: #737373;
    --muted-color: #bdbdbd;

}


body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    margin: 0;
}

.wrapper-outer {
    background-image: url('./img-svg/background-photo.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.4);
}
   
header {
    display: flex;    
    justify-content: space-between;
    height: 104px;
    align-items: center;
}
   
header h2 {
    color: var(--light-text-color);
    letter-spacing: 0.1px;
}   

.nav-main .nav-item {
    font-size: var(--font-size-md);
    font-weight: 600;
    color: var(--light-text-color);
    letter-spacing: 0.2px;
    text-decoration: none;
}
   
.nav-main {
    color: var(--light-text-color);
    font-size: var(--font-size-sm);
    display: flex;
    gap: 24px;

}

section#home-screen {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--light-text-color);
    padding: 50px 0;
}
    
.title-container {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.title-container h1 {
    font-size: 58px;
    margin: 0;
    padding-top: 50px;
}

.button-container {
    display: flex;
    max-width: 388px;
    justify-content: space-between;
}

.action-btn {
    font-size: var(--font-size-sm);
    min-width: 185px;
    min-height: 48px;
    background-color: #FFA62B;
    border-radius: 36px;
    border-color: transparent;
    color: var(--light-text-color);
}

.learn-more-btn {
    font-size: var(--font-size-sm);
    min-width: 185px;
    min-height: 48px;
    background-color: transparent;
    border-radius: 36px;
    border: 1px solid white;
    color: var(--light-text-color);
}
   
.registration {
    width: 250px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    border-radius: 20px;
    background: var(--light-text-color);
}
   
.registration .appointment-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
   
.submit-appointment {
    margin-top: 35px;
    padding: 15px 40px;
    border-radius: 4px;
    background:  #FFA62B;
    border: 0;
    color: var(--light-text-color);
}
   
.text-appointment {
    font-size: var(--font-size-lg);
    color: black;
    margin: 0;
}

#home-screen form input {
    height: 45px;
    padding-left: 20px;
    background-color: #F9F9F9;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    font-size: var(--font-size-sm);
    outline: none;
}

#home-screen select {
    height: 45px;
    padding-left: 20px;
    background-color: #F9F9F9;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    font-size: var(--font-size-sm);
    color: var(--second-text-color);
    outline: none;
}

label {
    font-size: var(--font-size-sm);
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.7em;
}

section#choose-us {
    background: #252B42;
}

section#choose-us .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.section-title {
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    text-align: center;
    padding-top: 80px;
    gap: 10px;
}

.section-title :first-child {
    margin: 0;
}

.choose-us-container {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-bottom: 80px;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #D9EDFF;
    border-radius: 8px;
}

.card-item {
    display: flex;
    align-items: center;
    padding: 20px 0 20px 26px;
    gap: 12px;
    font-size: var(--font-size-md);
    line-height: 24px;

}

.card-item span {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FFFFFF ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    display: flex;
    border-radius: 8px;
    border: 1px solid #D9EDFF;
    background-color: #ffffff;
    line-height: 24pX;
    color: var(--second-text-color);
    padding: 25px 30px 25px 0;
}

.card-content li {
    list-style-type: "-  ";
}

.card-content li:last-child {
    list-style-type: none;
}

.card-content a {
    list-style-type: none;
    color: #00A0C1;
    cursor: pointer;
    margin-left: -15px;
    text-decoration: none;
}

section#video {
    background: #252B42;
    display: flex;
}

section#video .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
}

.section-title-1 {
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    text-align: center;
    padding-top: 80px;
    gap: 10px;
}

.video {
    display: flex;
    justify-content: center;
    position: relative;
    width: 60%;
    padding-bottom: 80px;
 }

video {
    height: auto;
    width: 100%;

}

.play-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 15%);
    cursor: pointer;
}

.play-btn img {
    width: 60%;
    height: 60%;
}

.wrapper-video {
    display: flex;
    justify-content: center;
}

.bg-cover, .bg-filter {
    width: 100%;
    height: 280px;
    position: absolute;
    margin-top: 100px;
}

.bg-cover {
    background-color: #16697a;
}

.bg-filter {
    background-color: rgba(0, 0, 0, 0.5);
}

section#testimonials {
    background: #252B42;

}

section#testimonials .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

}

.section-title-2 {
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    text-align: center;
    padding-top: 80px;
    gap: 10px;
}

.description-2 {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-bottom: 80px;
}

.card-item-2 {
    display: flex;
    padding: 30px 35px;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    background: var(--light-text-color);
}
.card-content-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating {
    width: 10%;
    display: flex;
    align-items: start;
}

.card-content-2 p {
    color: var(--second-text-color);
    line-height: 24px;
    margin: 0;
    letter-spacing: 0.2px;
}

.frame {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.frame img {
    border-radius: 50px;
}
.title-frame a {
    color: #FFA62B;
    text-decoration: none;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
}

.title-frame p {
    color: var(--text-color);
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
}

section#team {
    background: #252B42;
}

section#team .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.section-title-3 {
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    text-align: center;
    padding-top: 80px;
    gap: 10px;
}

.description-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-bottom: 90px;
}

.card-item-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
}

.card-content-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 20px 0;
}

.card-content-3 h5 {
    color: var(--text-color);
    margin: 0;
    font-size: var(--font-size-md);
    line-height: 24px;
}
.card-content-3 h6 {
    color: var(--second-text-color);
    margin: 0;
    font-size: var(--font-size-sm);
    line-height: 24px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

section#contact-us {
    background-image: url('./img-svg/background-contact.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.5);
}

section#contact-us .content-wrapper {
    display: flex;
    flex-direction: column;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 80px 0 80px 215px;
}

.contact-container h5, h2 {
    color: var(--light-text-color);
    letter-spacing: 0.1px;
    margin: 0;
    line-height: 24px;
}

.contact-form {
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: repeat(4, 50px);
    color: var(--muted-color);
    padding: 40px 0;
}

.contact-form input:last-child {
    grid-area: 3/1/5/3;
}

.contact-form input,select {
    border-radius: 5px;
    border: 1px solid #BDBDBD;
    background: #F9F9F9;
    padding: 0 20px;
    font-size: var(--font-size-sm);
    color: var(--second-text-color);
    outline: none;
}

.submit-btn {
    padding: 15px 40px;
    border-radius: 5px;
    background:  #FFA62B;
    border: 0;
    color: var(--light-text-color);
    margin-bottom: 40px;
}

.contact-us-1 {
    background-color: #ffffff;
}

.contact-us-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px;
}

.card-content-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.card-content-4 h3, p {
    margin: 0;
}
.card-content-4 h3 {
    line-height: 32px;
}
.card-content-4 p {
    line-height: 20px;
}

.submit-btn-1 {
    padding: 15px 40px;
    border-radius: 5px;
    background:  #FFA62B;
    border: 0;
    color: var(--light-text-color);
    cursor: pointer;
}

section#footer-nav {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #252B42;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px;
}

.footer-logo h3 {
    color: var(--light-text-color);
}

.nav-bar-item {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

hr {
    border: 1px solid #364067;
    width: 86%;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    color: white;
    padding: 50px 0;
}

.footer-col{
    display: flex;
    flex-direction: column;
    padding-right: 14px;
    gap: 10px;
}

.footer-col a {
    color: var(--muted-color);
    text-decoration: none;
    cursor: pointer;
}

.footer-form {
    display: flex;
}

.footer-form input {
    border-right: 0;
    border-radius: 5px 0 0 5px;
    border: 1px solid #E6E6E6;
    color: var(--muted-color);
    cursor: pointer;
    padding: 15px 23px;
}


.subscribe-btn {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background: #FFA62B;
    color: var(--light-text-color);
    cursor: pointer;
    border-left: none;
    padding: 15px 23px;
}

.footer-col p {
    color: var(--muted-color);
}

#copyright {
    background-color: #16697A;
}

#copyright h6 {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin: 0;
    padding: 25px 0;
}

.content-wrapper {
    margin: 0 auto;
    width: 1200px;
}

@media (max-width:850px) {
    section#home-screen {
        flex-direction: column;
    }
    .title-container {
        width: 100%;
    }
    .registration {
        width: 100%;
    }
}
@media (max-width: 1300px) {
    .content-wrapper {
        width: calc(100% - 100px);
    }
}







